
<!-- saved from url=(0059)https://condor.depaul.edu/elliott/301/8PuzzleChecklist.html -->
<html class="gr__condor_depaul_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <title> CSC435 Elliott </title>
</head>
<body data-gr-c-s-loaded="true">

<font face="Comic Sans MS" size="1">
Version 1.1
<br>
Updates:
<ol> 
<li> 2017-11-07: Minor clarifying edits.
</li></ol>
<font face="Cambria" size="3">

<center> <h1> 


Program Six Checklist�8-Puzzle <br>
Elliott

</h1> </center> <p>

<br> 

</p><h2> The required submission files, named <i> exactly </i> as follows: </h2>


<ul> 
8PuzzleChecklist.html<br>
Manhattan.java<br>
Neighbors.java<br>
BoardsVisited.java<br>
PriorityQueue.java<br>
Solve8.java<br>
Puzzle1.txt<br>
Puzzle2.txt<br>

</ul><p>

<strong>Edit the HTML file (Right-click, view source, save the file, edit
the HTML). Change "No" to "Yes" as you complete the tasks: </strong></p><p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="4">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="4"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
MY NAME IS </b></td><td align="left"><b>Shaan Barkat</b></td></tr>

<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td align="left"><b>
                    </b></td></tr>



<tr> <td align="left"><b>
Created ZIP file, sent to D2L</b></td><td align="left"><b>yes</b></td></tr>

<tr> <td align="left"><b>
Downloaded your D2L submission to verify not corrupt</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Submitted all .java files (ONLY) concatenated together into .docx, .txt or
.html file, to D2L TII plagiarism checker link </b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
All files correctly named, Zipped together in a single directory </b></td><td align="left"><b>Yes</b></td></tr>


<tr> <td align="left"><b>
Extensive comments in your code showing you know how the program works </b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
"javac *.java" in one directory compiles all code from console window. </b></td><td align="left"><b>Yes</b></td></tr>


<tr> <td align="left"><b>
System will run with supplied input file </b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
Programs run from the command line </b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
Output written on the console file</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
I have EXTENSIVE comments in my code</b></td><td align="left"><b>Yes</b></td></tr>


<tr> <td align="center"><b>
--------------- THE PROGRAM ----------------- </b></td><td align="left"><b>Not Fully</b></td></tr>

<tr> <td align="left"><b>
Solve8.java works
</b></td><td align="left"><b>Not Fully</b></td></tr>

<tr> <td align="left"><b>
Manhattan.java works
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
BoardsVisited.java works
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
PriorityQueue.java works
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Completed the entire solution to the 8-Puzzle
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Read input and print the board on the console.
</b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
Read input into internal representation / on the console print out the
board from that representation
</b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
Calculate sum of Manhattan distances from one board to another.
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Build a neighbor iterator that finds all neighboring boards
</b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
Using hashCode(Board), create a hash map implementing a SET of all nodes already visited as HashMap<hashcode, board="">
</hashcode,></b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
Modify the neighbor iterator so that it returns only neighbors not already seen (using the hash set)
</b></td><td align="left"><b>Yes</b></td></tr>

<tr> <td align="left"><b>
Create a priority queue for boards, sorted by their Manhattan value.
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Create complete solution path working back through predecessors
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Complete the whole assignment.
</b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="center"><b>

------------------- BRAGGING RIGHTS BELOW ---------------------    </b></td><td align="left"><b>
THIS LINE                    </b></td></tr>

<tr> <td align="left"><b>
Completed a solution for NxN puzzles </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>

Completed a solution for detrmining when a puzzle has no solution.

</b></td><td align="left"><b>
No                    </b></td></tr>

</tbody></table>

</font></p><h3><font face="Cambria" size="3"> Your special comments to me, only if needed: </font></h3><font face="Cambria" size="3">

Comment one <p>

Comment two, etc. </p><p>


</p></font></font></font>
</body></html>